#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m
#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
GROUP=io.availe
VERSION_NAME=1.0.0
mavenCentralPublishing=true
signAllPublications=false
POM_NAME=KReplica
POM_DESCRIPTION=Tooling for replicated Kotlin data-models
POM_URL=https://github.com/availe/KReplica
POM_SCM_URL=https://github.com/availe/KReplica
POM_SCM_CONNECTION=scm:git:git://github.com/availe/KReplica.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/availe/KReplica.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=availe
POM_DEVELOPER_NAME=Rafael Diaz
POM_DEVELOPER_URL=https://www.availe.io